\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dunder1}
\citation{dunder2}
\citation{mtop}
\citation{jorion}
\citation{dunder1}
\citation{dunder2}
\citation{dunder1}
\citation{yano1}
\citation{salva}
\citation{jiang}
\citation{nesterov}
\citation{bgmst2}
\citation{bgmst1}
\citation{cogtbook}
\citation{alvarezovo}
\citation{alvarezovo}
\citation{alvarezovo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quasi-Newton regularized method}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{A quasi-Newton regularized method}{section.2}{}}
\newlabel{ovo-function}{{1}{3}{A quasi-Newton regularized method}{equation.2.1}{}}
\newlabel{fi-sort}{{2}{3}{A quasi-Newton regularized method}{equation.2.2}{}}
\newlabel{ovo-problem}{{3}{3}{A quasi-Newton regularized method}{equation.2.3}{}}
\newlabel{idelta}{{4}{3}{A quasi-Newton regularized method}{equation.2.4}{}}
\citation{alvarezovo}
\citation{alvarezovo}
\newlabel{model}{{5}{4}{A quasi-Newton regularized method}{equation.2.5}{}}
\newlabel{ovo-subpro}{{6}{4}{A quasi-Newton regularized method}{equation.2.6}{}}
\newlabel{ovo-armijo}{{7}{4}{A quasi-Newton regularized method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality condition and complexity}{4}{section.3}\protected@file@percent }
\newlabel{sec:complexity}{{3}{4}{Optimality condition and complexity}{section.3}{}}
\newlabel{a1}{{A1}{4}{}{assumption.1}{}}
\citation{alvarezovo}
\newlabel{teo:conv1}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{bajaste}{{8}{5}{Optimality condition and complexity}{equation.3.8}{}}
\newlabel{arriba}{{9}{5}{Optimality condition and complexity}{equation.3.9}{}}
\newlabel{abajo}{{10}{5}{Optimality condition and complexity}{equation.3.10}{}}
\newlabel{teo:conv2}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{teo:conv3}{{3.3}{5}{}{theorem.3.3}{}}
\citation{alvarezovo}
\citation{alvarezovo}
\citation{gauvin}
\newlabel{cor:exact}{{3.1}{6}{}{corollary.3.1}{}}
\newlabel{exact-opt}{{11}{6}{}{equation.3.11}{}}
\newlabel{def:optcond}{{3.1}{6}{}{definition.3.1}{}}
\newlabel{miaprox-box}{{12}{6}{}{equation.3.12}{}}
\newlabel{cor:step}{{3.2}{6}{}{corollary.3.2}{}}
\newlabel{eqcoro1}{{13}{6}{}{equation.3.13}{}}
\newlabel{a2}{{A2}{6}{}{assumption.2}{}}
\citation{dunder1}
\newlabel{a3}{{A3}{7}{}{assumption.3}{}}
\newlabel{ccotasub}{{14}{7}{Optimality condition and complexity}{equation.3.14}{}}
\newlabel{a4}{{A4}{7}{}{assumption.4}{}}
\newlabel{taylor}{{15}{7}{Optimality condition and complexity}{equation.3.15}{}}
\newlabel{lem1}{{3.1}{7}{}{lemma.3.1}{}}
\newlabel{teo:suff-descent}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{este}{{16}{7}{}{equation.3.16}{}}
\citation{alvarezovo}
\newlabel{cota-lem2}{{17}{8}{Optimality condition and complexity}{equation.3.17}{}}
\newlabel{teo7eq1}{{18}{8}{Optimality condition and complexity}{equation.3.18}{}}
\newlabel{teo:complexity}{{3.5}{8}{}{theorem.3.5}{}}
\newlabel{cota-sigma}{{19}{8}{}{equation.3.19}{}}
\newlabel{cota-fcnt}{{20}{8}{}{equation.3.20}{}}
\bibcite{abmsobso}{1}
\bibcite{abmstango}{2}
\bibcite{dunder1}{3}
\bibcite{dunder2}{4}
\bibcite{yano1}{5}
\bibcite{yano2}{6}
\newlabel{cota-iter}{{21}{9}{}{equation.3.21}{}}
\bibcite{salva}{7}
\bibcite{bgms}{8}
\bibcite{bgmst2}{9}
\bibcite{bgmst1}{10}
\bibcite{bmbook}{11}
\bibcite{bmcomper}{12}
\bibcite{cogtbook}{13}
\bibcite{farrington}{14}
\bibcite{gauvin}{15}
\bibcite{jorion}{16}
\bibcite{mtop}{17}
\bibcite{mgh}{18}
\bibcite{nesterov}{19}
\bibcite{jiang}{20}
\bibcite{alvarezovo}{21}
\gdef \@abspage@last{11}
