\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dunder1}
\citation{dunder2}
\citation{mtop}
\citation{jorion}
\citation{dunder1}
\citation{dunder2}
\citation{dunder1}
\citation{yano1}
\citation{salva}
\citation{jiang}
\citation{nesterov}
\citation{bgmst2}
\citation{bgmst1}
\citation{cogtbook}
\citation{alvarezovo}
\citation{alvarezovo}
\citation{alvarezovo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quasi-Newton regularized method}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{A quasi-Newton regularized method}{section.2}{}}
\newlabel{ovo-function}{{1}{3}{A quasi-Newton regularized method}{equation.2.1}{}}
\newlabel{fi-sort}{{2}{3}{A quasi-Newton regularized method}{equation.2.2}{}}
\newlabel{ovo-problem}{{3}{3}{A quasi-Newton regularized method}{equation.2.3}{}}
\newlabel{idelta}{{4}{3}{A quasi-Newton regularized method}{equation.2.4}{}}
\citation{alvarezovo}
\citation{alvarezovo}
\newlabel{model}{{5}{4}{A quasi-Newton regularized method}{equation.2.5}{}}
\newlabel{ovo-subpro}{{6}{4}{A quasi-Newton regularized method}{equation.2.6}{}}
\newlabel{ovo-armijo}{{7}{4}{A quasi-Newton regularized method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality condition and complexity}{4}{section.3}\protected@file@percent }
\newlabel{a1}{{A1}{4}{}{assumption.1}{}}
\newlabel{teo:conv1}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{ovo-problem-0}{{8}{5}{}{equation.3.8}{}}
\newlabel{bajaste}{{9}{5}{Optimality condition and complexity}{equation.3.9}{}}
\newlabel{arriba}{{10}{5}{Optimality condition and complexity}{equation.3.10}{}}
\newlabel{abajo}{{11}{5}{Optimality condition and complexity}{equation.3.11}{}}
\newlabel{teo:conv2}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{ovo-problem-1}{{12}{5}{}{equation.3.12}{}}
\citation{alvarezovo}
\newlabel{teo:conv3}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{ovo-problem-2}{{13}{6}{}{equation.3.13}{}}
\citation{gauvin}
\newlabel{def:optcond}{{3.1}{7}{}{definition.3.1}{}}
\newlabel{miaprox-box}{{14}{7}{}{equation.3.14}{}}
\newlabel{teo:conv3}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eqcoro1}{{15}{7}{}{equation.3.15}{}}
\newlabel{a2}{{A2}{7}{}{assumption.2}{}}
\citation{dunder1}
\newlabel{a3}{{A3}{8}{}{assumption.3}{}}
\newlabel{ccotasub}{{16}{8}{Optimality condition and complexity}{equation.3.16}{}}
\newlabel{a4}{{A4}{8}{}{assumption.4}{}}
\newlabel{taylor}{{17}{8}{}{equation.3.17}{}}
\newlabel{lem1}{{3.1}{8}{}{lemma.3.1}{}}
\newlabel{este}{{18}{9}{}{equation.3.18}{}}
\newlabel{cota-lem2}{{19}{9}{Optimality condition and complexity}{equation.3.19}{}}
\newlabel{teo7eq1}{{20}{9}{Optimality condition and complexity}{equation.3.20}{}}
\newlabel{teo:complexity}{{3.6}{10}{}{theorem.3.6}{}}
\newlabel{cota-sigma}{{21}{10}{}{equation.3.21}{}}
\newlabel{cota-fcnt}{{22}{10}{}{equation.3.22}{}}
\newlabel{cota-iter}{{23}{10}{}{equation.3.23}{}}
\bibcite{abmsobso}{1}
\bibcite{abmstango}{2}
\bibcite{dunder1}{3}
\bibcite{dunder2}{4}
\bibcite{yano1}{5}
\bibcite{yano2}{6}
\bibcite{salva}{7}
\bibcite{bgms}{8}
\bibcite{bgmst2}{9}
\bibcite{bgmst1}{10}
\bibcite{bmbook}{11}
\bibcite{bmcomper}{12}
\bibcite{cogtbook}{13}
\bibcite{farrington}{14}
\bibcite{gauvin}{15}
\bibcite{jorion}{16}
\bibcite{mtop}{17}
\bibcite{mgh}{18}
\bibcite{nesterov}{19}
\bibcite{jiang}{20}
\bibcite{alvarezovo}{21}
\gdef \@abspage@last{13}
