\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mtop}
\citation{dunder1}
\citation{dunder2}
\citation{jorion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{dunder1}
\citation{dunder2}
\citation{yano1}
\citation{dunder1}
\citation{salva}
\citation{jiang}
\citation{nesterov}
\citation{bgmst2}
\citation{bgmst1}
\citation{cogtbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratically regularized first-order method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Quadratically regularized first-order method}{section.2}{}}
\newlabel{funcion_ovo}{{1}{2}{Quadratically regularized first-order method}{equation.2.1}{}}
\newlabel{ordenacion}{{2}{2}{Quadratically regularized first-order method}{equation.2.2}{}}
\newlabel{ovoprob}{{3}{3}{Quadratically regularized first-order method}{equation.2.3}{}}
\newlabel{Idelta}{{4}{3}{Quadratically regularized first-order method}{equation.2.4}{}}
\newlabel{psidef}{{5}{3}{Quadratically regularized first-order method}{equation.2.5}{}}
\newlabel{covo-subpro}{{6}{3}{Quadratically regularized first-order method}{equation.2.6}{}}
\newlabel{covo-armijo}{{7}{3}{Quadratically regularized first-order method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence and complexity}{4}{section.3}\protected@file@percent }
\newlabel{sec:conv}{{3}{4}{Convergence and complexity}{section.3}{}}
\newlabel{a1}{{A1}{4}{}{assumption.1}{}}
\newlabel{teo1}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{subprobt1}{{8}{4}{}{equation.3.8}{}}
\newlabel{bajaste}{{9}{4}{Convergence and complexity}{equation.3.9}{}}
\newlabel{arriba}{{10}{4}{Convergence and complexity}{equation.3.10}{}}
\newlabel{abajo}{{11}{4}{Convergence and complexity}{equation.3.11}{}}
\newlabel{teo2}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{subprobt2}{{12}{5}{}{equation.3.12}{}}
\newlabel{teo3}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{subprobt3}{{13}{5}{}{equation.3.13}{}}
\newlabel{lem1}{{3.1}{6}{}{lemma.3.1}{}}
\newlabel{minmaxprob}{{14}{6}{}{equation.3.14}{}}
\newlabel{coro1}{{3.1}{6}{}{corollary.3.1}{}}
\newlabel{eqcoro1}{{15}{6}{}{equation.3.15}{}}
\citation{gauvin}
\newlabel{teo4}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eqteo4}{{16}{7}{}{equation.3.16}{}}
\newlabel{miaprox-box}{{17}{7}{}{equation.3.17}{}}
\newlabel{a2}{{A2}{7}{}{assumption.2}{}}
\citation{bgmst1}
\citation{dunder1}
\newlabel{a3}{{A3}{8}{}{assumption.3}{}}
\newlabel{lem2}{{3.2}{8}{}{lemma.3.2}{}}
\newlabel{ccotasub}{{18}{8}{}{equation.3.18}{}}
\newlabel{a4}{{A4}{8}{}{assumption.4}{}}
\newlabel{lipschitz}{{19}{8}{}{equation.3.19}{}}
\newlabel{taylor}{{20}{8}{Convergence and complexity}{equation.3.20}{}}
\newlabel{taylor2}{{21}{8}{Convergence and complexity}{equation.3.21}{}}
\newlabel{lem3}{{3.3}{8}{}{lemma.3.3}{}}
\newlabel{lem4}{{3.4}{9}{}{lemma.3.4}{}}
\newlabel{teo5}{{3.5}{9}{}{theorem.3.5}{}}
\newlabel{este}{{23}{9}{}{equation.3.23}{}}
\newlabel{teo7eq1}{{24}{10}{Convergence and complexity}{equation.3.24}{}}
\newlabel{teo7eq2}{{25}{10}{Convergence and complexity}{equation.3.25}{}}
\newlabel{teo6}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{cotasigma}{{26}{11}{}{equation.3.26}{}}
\newlabel{atmost}{{27}{11}{}{equation.3.27}{}}
\newlabel{cvar-order-box}{{28}{11}{}{equation.3.28}{}}
\citation{bgms}
\citation{farrington}
\citation{yano2}
\citation{dunder1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical illustration}{12}{section.4}\protected@file@percent }
\newlabel{sec:numexp}{{4}{12}{Numerical illustration}{section.4}{}}
\newlabel{reformsubprob}{{29}{12}{Numerical illustration}{equation.4.29}{}}
\citation{abmstango}
\citation{bmbook}
\citation{bmcomper}
\citation{abmsobso}
\citation{abmstango}
\citation{bmbook}
\citation{bmcomper}
\citation{farrington}
\citation{farrington}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epidemiological model}{13}{subsection.4.1}\protected@file@percent }
\newlabel{numexp1}{{4.1}{13}{Epidemiological model}{subsection.4.1}{}}
\newlabel{seropositives_model}{{30}{13}{Epidemiological model}{equation.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of seropositive for measles, mumps and rubella by age group.}}{14}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{14}{Proportion of seropositive for measles, mumps and rubella by age group}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed proportion of seropositive for the three considered diseases.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{14}{Observed proportion of seropositive for the three considered diseases}{figure.1}{}}
\citation{farrington}
\citation{yano2}
\citation{mgh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed proportion of seropositive for the three considered diseases after the inclusion of outliers.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{15}{Observed proportion of seropositive for the three considered diseases after the inclusion of outliers}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of applying Algorithm~\ref {sec:method}.1 for solving the OVO problem of Section~\ref {numexp1} with $p=m-o$ and $o \in \{0,1,\dots  ,10\}$.}}{15}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{15}{Details of applying Algorithm~\ref {sec:method}.1 for solving the OVO problem of Section~\ref {numexp1} with $p=m-o$ and $o \in \{0,1,\dots ,10\}$}{table.2}{}}
\citation{mgh}
\citation{yano2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models adjusted by solving the OVO problem of Section~\ref {numexp1} with $p=m-o$ and $o \in \{0,1,\dots  ,10\}$.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{16}{Models adjusted by solving the OVO problem of Section~\ref {numexp1} with $p=m-o$ and $o \in \{0,1,\dots ,10\}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osborne II function}{16}{subsection.4.2}\protected@file@percent }
\newlabel{numexp2}{{4.2}{16}{Osborne II function}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left side, the models fitted with $p=m-o$ and $o \in \{4,5,6\}$. On the right side, the models fitted with $o=10$, highlighting the observations that the optimal solution to the OVO problem points to as outliers.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{17}{On the left side, the models fitted with $p=m-o$ and $o \in \{4,5,6\}$. On the right side, the models fitted with $o=10$, highlighting the observations that the optimal solution to the OVO problem points to as outliers}{figure.4}{}}
\citation{yano2}
\citation{yano2}
\citation{yano2}
\citation{dunder1}
\citation{dunder1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of applying Algorithm~\ref {sec:method}.1 for solving the OVO problem of Section~\ref {numexp2} with $p=m-o$ and $o \in \{0, 1,\dots  ,15\}$.}}{18}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{18}{Details of applying Algorithm~\ref {sec:method}.1 for solving the OVO problem of Section~\ref {numexp2} with $p=m-o$ and $o \in \{0, 1,\dots ,15\}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third degree polynomial in the canonical basis}{18}{subsection.4.3}\protected@file@percent }
\newlabel{numexp3}{{4.3}{18}{Third degree polynomial in the canonical basis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Models adjusted by solving the OVO problem of Section~\ref {numexp2} with $p=m-o$ and $o \in \{ 0, 3, 8, 13 \}$.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{19}{Models adjusted by solving the OVO problem of Section~\ref {numexp2} with $p=m-o$ and $o \in \{ 0, 3, 8, 13 \}$}{figure.5}{}}
\citation{dunder1}
\citation{dunder1}
\citation{dunder1}
\citation{dunder1}
\citation{dunder1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of applying Algorithm~\ref {sec:method}.1 for solving the OVO problem of Section~\ref {numexp3} with $p=m-o$ and $o \in \{0, 1,\dots  ,12\}$.}}{20}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{20}{Details of applying Algorithm~\ref {sec:method}.1 for solving the OVO problem of Section~\ref {numexp3} with $p=m-o$ and $o \in \{0, 1,\dots ,12\}$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models fitted solving the OVO problem of Section~\ref {numexp3} with $p=m-o$ and $o \in \{0, 4, 8, 10\}$.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{21}{Models fitted solving the OVO problem of Section~\ref {numexp3} with $p=m-o$ and $o \in \{0, 4, 8, 10\}$}{figure.6}{}}
\citation{mtop}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data with outliers for the case $m=1{,}000$. For those readers who are viewing the figure with colors, the black dots are the data generated as ``correct'' (contaminated with noise), while the red dots are the data generated as outliers.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{22}{Data with outliers for the case $m=1{,}000$. For those readers who are viewing the figure with colors, the black dots are the data generated as ``correct'' (contaminated with noise), while the red dots are the data generated as outliers}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{22}{section.5}\protected@file@percent }
\newlabel{sec:conclu}{{5}{22}{Final remarks}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For each value of $o$ within a predefined interval, we solve an OVO problem with fixed~$o$ using 100 different starting points and keep the best $x^*$. These plots show $f(x^*)$ as a function of $o$. The graphs show that $f(x^*)$ decreases in an accentuated way up to a certain value of $o$ and, from that point on, it decreases very slowly. The smallest value of $o$ for which $f(x^*)$ decreases slowly is the value detected by the strategy as ``amount of outliers contained in the data''.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{23}{For each value of $o$ within a predefined interval, we solve an OVO problem with fixed~$o$ using 100 different starting points and keep the best $x^*$. These plots show $f(x^*)$ as a function of $o$. The graphs show that $f(x^*)$ decreases in an accentuated way up to a certain value of $o$ and, from that point on, it decreases very slowly. The smallest value of $o$ for which $f(x^*)$ decreases slowly is the value detected by the strategy as ``amount of outliers contained in the data''}{figure.8}{}}
\bibcite{abmsobso}{1}
\bibcite{abmstango}{2}
\bibcite{dunder1}{3}
\bibcite{dunder2}{4}
\bibcite{yano1}{5}
\bibcite{yano2}{6}
\bibcite{salva}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of the performance of Algorithm~\ref {sec:method}.1 when solving OVO problems with increasing amount of data $m$.}}{24}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{24}{Details of the performance of Algorithm~\ref {sec:method}.1 when solving OVO problems with increasing amount of data $m$}{table.5}{}}
\bibcite{bgms}{8}
\bibcite{bgmst2}{9}
\bibcite{bgmst1}{10}
\bibcite{bmbook}{11}
\bibcite{bmcomper}{12}
\bibcite{cogtbook}{13}
\bibcite{farrington}{14}
\bibcite{gauvin}{15}
\bibcite{jorion}{16}
\bibcite{mtop}{17}
\bibcite{mgh}{18}
\bibcite{nesterov}{19}
\bibcite{jiang}{20}
\gdef \@abspage@last{25}
