\begin{thebibliography}{1}

\bibitem{birgin:01}
E.~G. Birgin, A.~Laurain, and T.~C. Menezes.
\newblock Sensitivity analysis and tailored design of minimization diagrams.
\newblock {\em Mathematics of Computation}, 92(344):2715--2768, 2023.

\bibitem{birgin:02}
Ernesto~G. Birgin, Juan S.~C. Franco, and Antoine Laurain.
\newblock Sensitivity analysis and optimization of centroidal voronoi tessellations with geometric constraints.
\newblock {\em Optimization and Engineering}, 2025.

\end{thebibliography}
