\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bartle2000}
\citation{apostol1974}
\citation{rudin1976}
\citation{royden1988}
\babel@aux{spanish}{}
\citation{rudin1976}
\citation{paper}
\bibcite{bartle2000}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen en \LaTeX  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:integral}{{1}{2}{Imagen en \LaTeX }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de una tabla en \LaTeX  }}{2}{table.1}\protected@file@percent }
\newlabel{etiqueta}{{1}{2}{Ejemplo de una tabla en \LaTeX }{table.1}{}}
\bibcite{apostol1974}{2}
\bibcite{rudin1976}{3}
\bibcite{royden1988}{4}
\bibcite{paper}{5}
\gdef \@abspage@last{3}
