\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{birgin:01}
\citation{birgin:01}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{birgin:01}{\hyperlink {beamerbibbirgin:01}{1}}
\bibcite{birgin:02}{\hyperlink {beamerbibbirgin:02}{2}}
\@writefile{snm}{\beamer@slide {grad1}{1}}
\newlabel{grad1}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grad2}{1}}
\newlabel{grad2}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grad2}{1}}
\newlabel{grad2}{{4}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:j3a}{{1a}{1}{Min $G(\bsi )$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:j3a}{1}}
\newlabel{sub@fig:j3a}{{a}{1}{Min $G(\bsi )$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:j3a}{1}}
\newlabel{fig:j3b}{{1b}{1}{Min $f_1(\bsi )$ con $\omega =0.001$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:j3b}{1}}
\newlabel{sub@fig:j3b}{{b}{1}{Min $f_1(\bsi )$ con $\omega =0.001$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:j3b}{1}}
\@writefile{snm}{\beamer@slide {eq:J1}{1}}
\newlabel{fig7}{{2}{1}{Teselaciones de Voronoi centroidales con $\kappa _0=1000$ evitando celdas con aristas pequeñas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{1}}
\@writefile{snm}{\beamer@slide {eq:J3}{1}}
\newlabel{eq:J3}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:s2a}{{3a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s2a}{1}}
\newlabel{sub@fig:s2a}{{a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:s2a}{1}}
\newlabel{fig:s2b}{{3b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s2b}{1}}
\newlabel{sub@fig:s2b}{{b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:s2b}{1}}
\newlabel{fig:s4a}{{3c}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s4a}{1}}
\newlabel{sub@fig:s4a}{{c}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:s4a}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
