\relax 
\citation{baez}
\citation{bagchi}
\citation{beurling}
\citation{Nyman}
\citation{baez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Weingartner}
\citation{bagchi}
\citation{waleed1}
\citation{noor-charles}
\citation{baez-unitary}
\citation{waleed1}
\citation{waleed1}
\citation{waleed1}
\citation{waleed1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardy--Hilbert spaces and Dirichlet series}{3}{}\protected@file@percent }
\newlabel{lem1:waleed}{{2.1}{3}{Hardy--Hilbert spaces and Dirichlet series}{}{}}
\citation{bagchi}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hardy space of $\mathbb  {C}_{1/2}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An $H^2(\mathbb  {C}_\alpha )$ approximation approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A bounded operator from $\mathcal  {H}^2$ to $H^2(\mathbb  {C}_\alpha )$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero free region of $\zeta $ in $\mathbb  {C}_\alpha $}{5}{}\protected@file@percent }
\newlabel{lem:main}{{3.1}{5}{Zero free region of $\zeta $ in $\mathbb  {C}_\alpha $}{}{}}
\newlabel{main-teo}{{3.1}{6}{Zero free region of $\zeta $ in $\mathbb  {C}_\alpha $}{}{}}
\citation{baez-unitary}
\newlabel{cor:main}{{3.1}{7}{Zero free region of $\zeta $ in $\mathbb  {C}_\alpha $}{}{}}
\newlabel{main-prop}{{3.1}{7}{Zero free region of $\zeta $ in $\mathbb  {C}_\alpha $}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical evidence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with tolerance and time}{7}{}\protected@file@percent }
\newlabel{subsec:tol}{{4.1}{7}{Experiments with tolerance and time}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tolerance test}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tolerance}{{1}{8}{Experiments with tolerance and time}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corresponding to Figure~\ref {fig:tolerance}.}}{8}{}\protected@file@percent }
\newlabel{tab:tolerance}{{1}{8}{Experiments with tolerance and time}{}{}}
\citation{baez-unitary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case studies at the endpoints $\alpha \approx 1/2$ and $\alpha \approx 1$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $0.50 \leq \alpha \leq 0.59$}}{9}{}\protected@file@percent }
\newlabel{fig:alpha05}{{2}{9}{Case studies at the endpoints $\alpha \approx 1/2$ and $\alpha \approx 1$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The divergent regime $0.50 \leq \alpha \leq 0.59$.}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corresponding to Figure~\ref {fig:alpha05}.}}{10}{}\protected@file@percent }
\newlabel{tab:alpha05}{{2}{10}{Case studies at the endpoints $\alpha \approx 1/2$ and $\alpha \approx 1$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The convergent regime $0.90 \leq \alpha \leq 0.99$.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $0.90 \leq \alpha \leq 0.99$}}{10}{}\protected@file@percent }
\newlabel{fig:alpha09}{{3}{10}{The convergent regime $0.90 \leq \alpha \leq 0.99$.}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corresponding to Figure~\ref {fig:alpha09}.}}{11}{}\protected@file@percent }
\newlabel{tab:alpha09}{{3}{11}{The convergent regime $0.90 \leq \alpha \leq 0.99$.}{}{}}
\bibcite{apostol}{1}
\bibcite{baez}{2}
\bibcite{baez-unitary}{3}
\bibcite{Balazard}{4}
\bibcite{bagchi}{5}
\bibcite{beurling}{6}
\bibcite{noor-charles}{7}
\bibcite{2}{8}
\bibcite{manzur-noor-santos}{9}
\bibcite{waleed1}{10}
\bibcite{Nyman}{11}
\bibcite{6}{12}
\bibcite{Weingartner}{13}
\gdef \@abspage@last{12}
